<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #header {
            height: 30px;
            background-color: #eee;
            padding: 2px;
        }
        #logo {
            font-weight: bold;
            float: left;
            padding: 5px;
        }
        #buttonContainer {
            width: 300px;
            margin: 0 auto;
        }
        .toggleButton {
            border: 1px solid #aaa;
            float: left;
            padding: 5px;
            background-color: #ccc;
        }
        #output {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #html {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .toggleButton:hover {
            cursor: default;
        }
        .active {
            background-color: bisque;
        }
        .highlightedButton {
            background-color: powderblue;
        }
        .hidden {
            display: none;
        }
        .panel {
            float: left;
        }
        iframe {
            border: none;
            width: 100%;
            height: 300px;
        }
        textarea {
            border-top: none;
            resize: none;
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">CODE PLAYER</div>
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JAVASCRIPT</div>
            <div class="toggleButton active" id="output">OUTPUT</div>
        </div>
    </div>
    
    <div id="bodyContainer">
        <textarea class="panel" id="htmlPanel"><p>hello world</p></textarea>
        <textarea class="panel hidden" id="cssPanel">p { color: red; }</textarea>
        <textarea class="panel hidden" id="javascriptPanel"></textarea>
        <iframe class="panel" id="outputPanel"></iframe>
    </div>

    <script>
        function outputPanel() {
            let iframe = document.getElementById("outputPanel").contentWindow.document;

            iframe.open();
            iframe.write(`
                <html>
                <head>
                    <style>${$("#cssPanel").val()}</style>
                </head>
                <body>
                    ${$("#htmlPanel").val()}
                    <script>
                        try {
                            ${$("#javascriptPanel").val()}
                        } catch (error) {
                            console.error("JavaScript Error:", error);
                        }
                    <\/script>
                </body>
                </html>
            `);

            iframe.close();
        }

        $(".toggleButton").hover(function(){
            $(this).addClass("highlightedButton");
        }, function(){
            $(this).removeClass("highlightedButton");
        });

        $(".toggleButton").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");
            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - $(".hidden").length;
            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        });

        $(".panel").height($(window).height() - $("#header").height() - 15);
        $(".panel").width(($(window).width() / 2) - 10);
        outputPanel();

        $("textarea").on('change keyup paste', function() {
            outputPanel();
        });

    </script>
</body>
</html>
